<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥺🥺🥺</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="white-space"></div>
    <div class="excuse-me">Perdón...🥺</div>
    <div class="white-space"></div>
    <div class="why">¿por qué no los</div>
    <div class="white-space"></div>
    <div class="slurp">
        *slurp* 
        <br>?
    </div>
    <div class="white-space"></div>
</body>
</html>